plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":Domain")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter:3.2.5'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.2.5'
}

test {
    useJUnitPlatform()
}