# DocuFlow

./: .gitignore  build.gradle  readME.md  settings.gradle
Application/: build.gradle
Application/src/main/java/com/example/: ApprovalChainService.java  CreatorService.java  DashboardService.java  DocumentService.java  GeneratorService.java  HumanResourcesService.java  IdService.java  MappingService.java  NotificationService.java  ProfileService.java  RequestService.java  TemplateService.java  UserService.java
Application/src/main/java/com/example/builder/: NotificationBuilder.java
Application/src/main/java/com/example/facade/: ApprovalInitiator.java  DocumentFiller.java  DocumentSigner.java  GenerationFacade.java
Application/src/main/java/com/example/flyWeight/: FieldFlyweightFactory.java
Application/src/main/java/com/example/state/: AdvanceChainStep.java  AnswerStep.java  RequestContext.java  RequestPipeline.java  RequestStep.java  SignatureStep.java  ValidationStep.java
Domain/: build.gradle
Domain/src/main/java/com/example/: ChartData.java  ChartInfo.java  ConvertPort.java  HTMLCleanerPort.java  Notification.java  NotificationPort.java  Template.java  TemplateCateogry.java  TemplateStatus.java  User.java
Domain/src/main/java/com/example/approval/: Approval.java  ApprovalChain.java  ApprovalRequest.java  ApprovalRequestStatus.java  ApprovalStatus.java  ApprovalStep.java
Domain/src/main/java/com/example/dto/: ApprovalChainDTO.java  ApprovalStepDTO.java  CertificateDTO.java  ChainRequest.java  DashboardDTO.java  DataProfileResponse.java  FieldDTO.java  FieldValueDTO.java  GeneratorTemplateDTO.java  HtmlRequest.java  NotificationDTO.java  SignatureInfo.java  TemplateCardDTO.java  TemplateDTO.java  UpdateRequest.java  UserDTO.java  UserFieldValueDTO.java  UserSavedValueDTO.java
Domain/src/main/java/com/example/dto/Approval/: ApprovalChainDTO.java  ApprovalChainOptionDTO.java  ApprovalDTO.java  ApprovalRequestDTO.java  ApprovalStepDTO.java  ApprovalTemplateDTO.java
Domain/src/main/java/com/example/dto/Generate/: GeneratorTemplateApproverDTO.java  GeneratorTemplateDTO.java
Domain/src/main/java/com/example/email/: EmailPort.java
Domain/src/main/java/com/example/exceptions/: ApprovalChainException.java  ApprovalException.java  EmailException.java  FieldException.java  RelationException.java  TemplateValidationException.java  UserException.java
Domain/src/main/java/com/example/login/: LoginRequest.java  Relation.java  Role.java  User.java
Domain/src/main/java/com/example/ocr/: DocumentPort.java  ExtractedField.java  IdPort.java  MappingPort.java
Domain/src/main/java/com/example/security/: CertificatePort.java  SignaturePort.java
Domain/src/main/java/com/example/template/: Field.java  FieldFlyweight.java  FieldFlyweightImpl.java  FieldMapper.java  FilledTemplate.java  SourceOfData.java  Template.java  TemplateCategory.java  TemplateStatus.java  TemplateTextPort.java  UserFieldValue.java
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: custom-theme.scss  index.html  styles.css
Frontend/src/app/: app.routes.ts  app.ts
Infrastructure/: build.gradle
Infrastructure/src/main/java/com/example/apacheTika/: ApacheText.java  HTMLCleaner.java
Infrastructure/src/main/java/com/example/certificate/: CertificateCreator.java  CertificationAuthority.java
Infrastructure/src/main/java/com/example/converter/: Convertors.java  FontManager.java
Infrastructure/src/main/java/com/example/dtoMapper/: ApprovalChainMapper.java  ApprovalMapper.java  ApprovalRequestMapper.java  ApprovalStepMapper.java  FieldMapper.java  TemplateMapper.java  UserMapper.java
Infrastructure/src/main/java/com/example/email/: JakartaEmail.java  JakartaProperties.java
Infrastructure/src/main/java/com/example/generator/: ApachePOI.java
Infrastructure/src/main/java/com/example/jpa/: ApprovalChainRepository.java  ApprovalRepository.java  ApprovalRequestRepository.java  ApprovalStepRepository.java  FieldMapperRepository.java  FieldRepository.java  FilledTemplateRepository.java  NotificationRepository.java  RelationRepository.java  TemplateRepository.java  UserFieldValueRepository.java  UserRepository.java
Infrastructure/src/main/java/com/example/ocr/: AzureDocumentAdapter.java  AzureIDAdapter.java  AzureProperties.java  IdFieldTypes.java
Infrastructure/src/main/java/com/example/signing/: DigitalSignature.java
Infrastructure/src/main/java/com/example/websocket/: SimplePrincipal.java  UserChannelInterceptor.java  UserHandshake.java  WebSocketConfig.java  WebSocketNotification.java
Signature/: build.gradle
Signature/src/main/java/com/example/certificate/: CertificateCreator.java  CertificationAuthority.java  UserKeyGenerator.java
Signature/src/main/java/com/example/signing/: DigitalSignature.java
Signature/src/main/resources/: custom-policy.xml
Web/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/storage/: 5bd635e4-1bd5-4885-b6ee-f118658ce884_New Text Document (2).txt
storage/: 1b5de732-0542-48fa-9acb-ae924f8addc5.docx  2acab532-858a-417a-b906-296ebfa30b43.docx  47972098-d050-496b-8f46-62d0981459a3.docx  495525e8-54ae-412c-a3da-b43698c396d2.docx  549cde80-3568-4220-b0fa-f4b789acebea.docx  6ec7efb6-7215-428e-9159-3482eafb94be.docx  812e0bb5-99d1-47d0-92dc-a188acb86aaa.docx  87e5b8c7-d726-4b2d-88d9-5c4bd92ebc60_test1.txt  91ec1598-f645-4fe6-aa5b-bfbc142422ca.docx  921fb859-4029-471b-b713-68bd21695315.docx  bc7df3bc-7da2-4c11-96b2-2559b02fe487_Laborator3.docx  c0b1e315-043a-44cc-a02c-71d759371683.docx  c4c521dd-50ca-4b32-ae8a-cca3c4ba7bca.docx  cd71d1f9-15a1-4943-b154-8b1594780968_Autobiografie.docx  d14b75d6-d13f-45fa-8f86-ba460f9e1077.docx  e77ee252-bca8-4016-9717-338728429596.docx  ee1b8bb5-a54a-43a5-bdcf-520684e6a655.docx  f0538221-921d-4158-923a-d8a32ec3e7de_New Text Document.txt  fc9009cb-bc90-4cb7-ae29-cb97a7975487.docx
storage/security/certificates/: user_0.p12  user_1.p12  user_2.p12  user_21.p12  user_22.p12  user_23.p12  user_3.p12  user_30.p12  user_31.p12  user_34.p12  user_36.p12  user_4.p12  user_41.p12  user_5.p12  (+3 more)
(+121 files in other folders)
