plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
subprojects {

    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {

        compileOnly 'org.projectlombok:lombok:1.18.34'
        annotationProcessor 'org.projectlombok:lombok:1.18.34'

        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'

        // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
        implementation("org.apache.logging.log4j:log4j-core:2.25.2")
    }

    test {
        useJUnitPlatform()
    }
}
allprojects {
    configurations.configureEach {
        resolutionStrategy {
            force "org.apache.pdfbox:pdfbox:2.0.30"
            force "org.apache.pdfbox:fontbox:2.0.30"
            force "org.apache.pdfbox:xmpbox:2.0.30"
        }
    }
}
