plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


def docx4jExclusions = {
    exclude group: "xml-apis", module: "xml-apis"
    exclude group: "xerces", module: "xercesImpl"
    exclude group: "xalan", module: "serializer"
    exclude group: "xalan", module: "xalan"
}

dependencies {
    implementation project(':Domain')

    // Spring Boot & JPA
    implementation 'org.springframework.boot:spring-boot-starter:3.2.5'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:3.5.8"
    implementation "org.springframework.boot:spring-boot-starter-mail:3.2.12"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.2.5'

    // Azure AI
    implementation("com.azure:azure-ai-formrecognizer:4.1.13")
    implementation("com.azure:azure-ai-documentintelligence:1.0.6")

    // Apache Tika
    implementation('org.apache.tika:tika-core:2.9.2')
    implementation('org.apache.tika:tika-parsers-standard-package:2.9.2')

    // Apache POI & iText
    implementation("org.apache.poi:poi-scratchpad:5.5.1")
    implementation("com.itextpdf:itextpdf:5.5.13.4")

    // Docx4j - DOAR PENTRU CONVERSIE (fără conflicte XML)
    implementation("org.docx4j:docx4j-core:11.5.8", docx4jExclusions)
    implementation("org.docx4j:docx4j-export-fo:11.5.8", docx4jExclusions)
    implementation("org.docx4j:docx4j-ImportXHTML-core:11.5.6", docx4jExclusions)

    // JAXB - Necesar pentru a evita ClassNotFoundException: NamespacePrefixMapper
    implementation 'org.docx4j:docx4j-JAXB-ReferenceImpl:11.4.11'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.2'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:4.0.2"

    // HTML to PDF (OpenHTMLToPDF) & Jsoup
    implementation("com.openhtmltopdf:openhtmltopdf-pdfbox:1.0.10")
    implementation("com.openhtmltopdf:openhtmltopdf-core:1.0.10")
    implementation "org.jsoup:jsoup:1.17.2"

    // Mapstruct
    implementation("org.mapstruct:mapstruct:1.6.3")
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // Mail APIs
    implementation("jakarta.mail:jakarta.mail-api:2.1.5")
    implementation("jakarta.activation:jakarta.activation-api:2.1.4")

    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.2.0'
    // Source: https://mvnrepository.com/artifact/org.apache.commons/commons-text
    implementation("org.apache.commons:commons-text:1.15.0")
    // Source: https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation("org.apache.commons:commons-lang3:3.20.0")
}

test {
    useJUnitPlatform()
}