plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Domain')
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/com.azure/azure-ai-formrecognizer
    implementation("com.azure:azure-ai-formrecognizer:4.1.13")
    // https://mvnrepository.com/artifact/com.azure/azure-ai-documentintelligence
    implementation("com.azure:azure-ai-documentintelligence:1.0.6")
    implementation 'org.springframework.boot:spring-boot-starter:3.2.5'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.2.5'
    // https://mvnrepository.com/artifact/org.apache.tika/tika-core
    implementation("org.apache.tika:tika-core:3.2.3")
    implementation("org.apache.tika:tika-parsers-standard-package:3.2.3")
// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.5.8")
    // https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
    implementation("org.apache.poi:poi-scratchpad:5.5.1")
    // https://mvnrepository.com/artifact/com.itextpdf/itextpdf
    implementation("com.itextpdf:itextpdf:5.5.13.4")
    // https://mvnrepository.com/artifact/org.docx4j/docx4j-core
    implementation("org.docx4j:docx4j-core:11.5.8")
    implementation "org.docx4j:docx4j-export-fo:11.5.8"
    implementation "org.docx4j:docx4j-JAXB-ReferenceImpl:11.5.8"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:4.0.2"
    implementation "org.docx4j:docx4j-ImportXHTML-core:11.5.6"
    implementation "org.jsoup:jsoup:1.17.2"
// https://mvnrepository.com/artifact/jakarta.mail/jakarta.mail-api
    implementation("jakarta.mail:jakarta.mail-api:2.1.5")
    // https://mvnrepository.com/artifact/jakarta.activation/jakarta.activation-api
    implementation("jakarta.activation:jakarta.activation-api:2.1.4")
    implementation("org.springframework.boot:spring-boot-starter-mail:3.2.12") // exemplu

}

test {
    useJUnitPlatform()
}