plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project((':Domain'))
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.springframework.boot:spring-boot-starter:3.2.5'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.2.5'
    implementation("org.bouncycastle:bcprov-jdk18on:1.83")
    implementation("org.bouncycastle:bcpkix-jdk18on:1.83")

    // Force PDFBox 3.x for DSS 6.1 compatibility
    implementation 'org.apache.pdfbox:pdfbox:3.0.3'

    implementation 'eu.europa.ec.joinup.sd-dss:dss-pades-pdfbox:6.1'
    implementation 'eu.europa.ec.joinup.sd-dss:dss-token:6.1'
    implementation 'eu.europa.ec.joinup.sd-dss:dss-service:6.1'
    implementation("eu.europa.ec.joinup.sd-dss:dss-utils-apache-commons:6.1")
    implementation 'eu.europa.ec.joinup.sd-dss:dss-validation:6.1'
    implementation 'eu.europa.ec.joinup.sd-dss:dss-alert:6.1'
    implementation 'eu.europa.ec.joinup.sd-dss:dss-policy-jaxb:6.1'

    implementation(project(':Domain')) {
        exclude group: 'xml-apis', module: 'xml-apis'
        exclude group: 'xerces', module: 'xercesImpl'
        exclude group: 'xalan', module: 'xalan'
    }

}

test {
    useJUnitPlatform()
}
